<?php

namespace AppBundle\Repository;

/**
 * TermosetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TermosetRepository extends \Doctrine\ORM\EntityRepository
{
    public $data = [
        ['-9,9','-2,9','0,2','1,4','1,6','1,3','1,0','0,8','0,8','0,7','0,6','0,6','0,7','0,7','0,8'],

    ];
    public $e = [
'alina54@mail.ru',
'smotri-suda@mail.ru',
'Amelina.e.m@yandex.ru',
'glam.1990@inbox.ru',
'Kamantch@rambler.ru',
'Singleplay@yandex.ru',
'maximova.iv@bk.ru',
'Igor__ne@mail.ru',
'lilya68050@mail.ru',
'Ronin1984@inbox.ru',
'sgmd@mail.ru',
'solodkoffalex@gmail.com',
'vladgas77@gmail.com',
'ksantisma@yandex.ru',
'0500@mgcargo.ru',
'nana.fremd@mail.ru',
'severaly@bk.ru',
'silantyev84@mail.ru',
'kit00013@mail.ru',
'Sakharovadv@mail.ru',
'variag89@gmail.ru',
'd-nikitina@mail.ru',
'knyazev_a@list.ru',
'2012oksana@mail.ru',
'linagrandison@gmail.com',
'glebysh@inbox.ru',
'on_target@list.ru',
'ign-oleg@yandex.ru',
'dautkhantlek@gmail.com',
'galina.chichuk16.12.94@yandex.by',
'zimakovay@mail.ru',
'listishenko@gmail.com',
'bloodmari23@rambler.ru',
'galina.burova00@mail.ru',
'qyyyyy1@yandex.ru',
'polina.popova.1494@inbox.ru',
'everevva@mail.ru',
'madam.harchikova@mail.ru',
'evgemilovidov@yandex.ru',
'654287@mail.ru',
'supposytorium@gmail.com',
'lena-gavrilyuk@mail.ru',
'ancid1@mail.ru',
'kompan26.10@mail.ru',
'surnenkor@gmail.com',
'vitaliy993@gmail.com',
'bb.belari@gmail.com',
'canekm1x@gmail.com',
'fpw36@mail.ru',
'Sholomnaya235@gmail.com',
'veshadim@mail.ru',
'vedmochka666@list.ru',
'lianka343@mail.ru',
'selivanovaleksandr00@gmail.com',
'god2knows2@gmail.com',
'shersty@bk.ru',
'sustinova11@gmail.com',
'dikiibocman11@gmail.com',
'cutx@list.ru',
'astra318@yandex.ru',
'krivovaav@mail.ru',
'Koteugenia@mail.ru',
'mkta@mail.ru',
'surfantomraibow@gmail.com',
'selezen.2004@mail.ru',
'Burambaev_erlan@mail.ru',
'Ksenia_lux.89@list.ru',
'anastasiya.gorelkina@hotmail.com',
'kolesnikov@list.ru',
'Glorymu7@gmail.com',
'rbk007-sladkaya@bk.ru',
'snvenv@mail.ru',
'khramova.cristina@mail.ru',
'mormarinka@yandex.ru',
'motorina733@gmail.com',
'89266659668@list.ru',
'royal@nn.ru',
'kamantch@rambler.ru',
'ranil20@mail.ru',
'sushist90@gmail.com',
'straga98@mail.ru',
'bokov_va@mail.ru',
'zhirafik07@gmail.com',
'mir.somat@yandex.ru',
'Igor__ne@mail.ru',
'paramonovanadya@mail.ru',
'zhorikcccp@gmail.com',
'natalia.golovanchuk@gmail.com',
'djinnigreind@ya.ru',
'solodkoffalexandr@gmail.com',
'legion_2006_92@mail.ru',
'morsus.work@gmail.com',
'pimente@ya.ru',
'1984.06@list.ru',
'ramil1490@gmail.com',
'severaly@bk.ru',
'cherjomuha@mail.ru',
'0500@mgcargo.ru',
'yaknyazsergei@yandex.ru',
'miss.roksan@yandex.ru',
'bushik-79@mail.ru',
'anna_kaipovna@mail.ru',
'alekseyaleksin@yandex.ru',
'vasilenko.d.s@rambler.ru',
'klassen_a1239@mail.ru',
'arsamania@gmail.com',
'evlasova@mail.ru',
'evgen91085@yandex.ua',
'ksyushamametekova@mail.ru',
'22arbeit@gmail.com',
'samcro@ro.ru',
'lana2000@mail.ru',
'miss.jul77@yandex.ru',
'severaly@bk.ru',
'naprimer26@yandex.ru',
'me@otorhin.xyz',
'vilya1997@bk.ru',
'Lenooleynikova@mail.ru',
'vasily_cska@mail.ru',
'rena_veronese@mail.ru',
'tatiitka249i9@gmail.com',
'shahmetova106@gmail.com',
'seory@yandex.ru',
'lapteva.inna.89@mail.ru',
'puschistik06@mail.ru',
'mvidineev@ya.ru',
'dmitriy.woronow@gmail.com',
'r.abliasckina@yandex.ru',
'olyasv2013@gmail.com',
'shakhlo95@list.ru',
'burambaev_erlan@mail.ru',
'paradoxx-writter@mail.ru',
'tyaka.1994@mail.ru',
'dafka.88@mail.ru',
'narcheek@gmail.com',
'bogatblrev@gmail.com',
'kizomba86@mail.ru',
'inna.grishchenko@bk.ru',
'sdya2008@mail.ru',
'berrytigger@gmail.com',
'kirich2020@yandex.ru',
'mr.adov2012@yandex.ru',
'feoflot1816@gmail.com',
'iamamiwhoi@gmail.com',
'delfina777@gmail.com',
'm.adnomah@gmail.com',
'andavamp@mail.ru',
'ahushka@mail.ru',
'nad1214@gmail.com',
'iriyamois@gmail.com',
'lucky.reg16@mail.ru',
'manchester92-92@mail.ru',
'podlepetskaya@ceh1.ru',
'qitelopdo@gmail.com',
'allektomurr@gmail.com',
'zkents60@gmail.com',
'grozenochka@mail.ru',
'sanka.liho.145@gmail.com',
'fialka0029@rambler.ru',
'inozdrin21@gmail.com',
'ingalopatuk@gmail.com',
'alsvig@mail.ru',
'maxim.mayasoff@yandex.ru',
'elizabeth.harley.88@gmail.com',
'murena_9287@mail.ru',
'lady.titania@yandex.by',
'jsachy@mail.ru',
'ing.pto.hm@gmail.com',
'milkaya@list.ru',
'korostelevss@gmail.com',
'zhuravlevpavel92@gmail.com',
'stalker_pmi@mail.ru',
'alesey.soldatov@list.ru',
'a-leksei@list.ru',
'ed_zhirnov@outlook.com',
'9513495670@mail.ru',
'4lms@bk.ru',
'harynin@mail.ru',
'katyashonok@rambler.ru',
'juli-aksen@yandex.ru',
'bodrikov.eugene@live.ru',
'codex-r@bk.ru',
'migranian2@yandex.ru',
'la.estafadora@mail.ru',
'polina.popova.1494@inbox.ru',
'tonja110892@mail.ru',
'angel1684@mail.ru',
'lingvomag@yandex.ru',
'belianochka@mail.ru',
'chekuraeva.m@mail.ru',
'z.polina2705@gmail.com',
'variag89@gmail.com',
'kasatka1091979@yandex.ru',
'katrin-psk@mail.ru',
'ppp-205@mail.ru',
'annaumec@icloud.com',
'milka5276@mail.ru',
'for_me_alen@list.ru',
'germanpayu@gmail.com',
'nzerg@yandex.ru',
'epesasa@gmail.com',
'julechka-95@mail.ru',
'arapovanna@rambler.ru',
'yura97alexeev@gmail.com',
'kaplunov.feanor@yandex.ru',
'bargaevbv@mail.ru',
'r_o_m_a_sh_ka@mail.ru',
'nastena853@bk.ru',
'ir0n4ikoko@gmail.com',
'bookisa@icloud.com',
'fialko72@gmail.com',
'frosya.burlakova.76@bk.ru',
'annie.mr@yandex.ru',
'justdoit0098@gmail.com',
'blackway111@gmail.com',
'danilovkirov@inbox.ru',
'merkulovanastasya@gmail.com',
'mae74@yandex.ru',
'mmmnekrasova@gmail.com',
'supermariobro2016@gmail.com',
'rbw404@gmail.com',
'kapitonova_1989@mail.ru',
'olga.w.guseva@gmail.com',
'n.kilchevskaya@gmail.com',
'abijanov79@gmail.com',
'marin.beket@mail.ru',
'redygo@mail.ru',
'lisenok_bilan@mail.ru',
'reginkaliman@mail.ru',
'anatolybelyakov62@gmail.com',
'mello1990jk@gmail.com',
'irina.klepik88@yandex.ru',
'kabanova.anastasiya2606@gmail.com',
'allisko60@gmail.com',
'ko.bro.as@gmail.com',
'ipegasyu@gmail.com',
'mfanailov@gmail.com',
'dobroletplus@mail.ru',
'kaban.nswp@gmail.com',
'nirropea@mail.ru',
'volynkinakarlova@gmail.com',
'yatvoisanta@yandex.ru',
'rikolove@yandex.ru',
'marina.rabota.2014@list.ru',
'Inusikk2008@mail.ru',
'pingvigonok@mail.ru',
'eimoroz@yandex.ru',
'xlyudmila@mail.ru',
'exdk@icloud.com',
'nick.qqqq@yandex.ru',
'dvoryadkin@gmail.com',
'axmetoff.ruslan2017@yandex.ru',
'aza-lisa@yandex.ru',
'movchannika@gmail.com',
'mad.rabbid@yandex.ru',
'ala_maona@mail.ru',
'santelka@mail.ru',
'aa4545@ya.ru',
'tpa@professionarium.ru',
'natilfkir@mail.ru',
'ef_dasha@mail.ru',
'gannochka15@mail.ru',
'nancy358@list.ru',
'ygoslavna90@gmail.com',
'yuri_yuri89@mail.ru',
'themrcremik@gmail.com',
'x.ikka.x@gmail.com',
'thefear404@rambler.ru',
'lipi2005@yandex.ru',
'lipi2005@yandex.ru',
'solindiv@yandex.ru',
'irina-shonova@ya.ru',
'annushka.maslice@gmail.com',
'serega25rus@gmail.com',
'tanya_mashek@hotmail.com',
'mysena07@mail.ru',
'pochta-rabota@bk.ru',
'max_vasilev@rambler.ru',
'jevgenija@gmail.com',
'shkarina-v@mail.ru',
'beloli00@gmail.com',
'licentov_denis@icloud.com',
'asparahina@gmail.com',
'neonlodge@gmail.com',
'dmitfed@gmail.com',
'darina.tuapse@mail.ru',
'vl80st@gmail.com',
'sasha.ilapve.67@mail.ru',
'yakovleva198@gmail.com',
'alex.tihonoff@gmail.com',
'rustab@inbox.ru',
'bassgalina2304@rambler.ru',
'lianka343@mail.ru',
'lu11na@mail.ru',
'andreeva.kristinas@yandex.ru',
'daria2010.medvedeva@ya.ru',
'shishov1996@rambler.ru',
'tomminock1020@gmail.com',
'ranetka_ru@mail.ru',
'govorun.anna.etc@gmail.com',
'raiden267@gmail.com',
'524319n@gmail.com',
'katerina-ivanova0609@yandex.ru',
'polly-molly95@mail.ru',
'misarenkov@yandex.ru',
'nekich.cat@gmail.com',
'super.pimen@yandex.ru',
'marinsivi@mail.ru',
'tina.dautova@yandex.ru',
'arindira@yandex.ru',
'elena_liegh@yahoo.com',
'kotovna@mail.ru',
'sveta-svx@yandex.ru',
'milaemanova@yandex.ru',
'pupsik99-14@mail.ru',
'sofiya.abdurahma@gmail.com',
'mr.pugalo99@mail.ru',
'rondo554433@gmail.com',
'mashulya_96s@mail.ru',
'ampleshk@yandex.ru',
'loka13@mail.ru',
'aaguryanova@gmail.com',
'badboy137@mail.ru',
'kadachigovanton@gmail.com',
'maynerlerashafer@mail.ru',
'krisredrein@yandex.ru',
'blyuyuschij-slonik@yandex.ru',
'sovamoto@mail.ru',
'konstantin_1993@bk.ru',
'analitik504@gmail.com',
'ec_ushakova@mail.ru',
'rosariya@yandex.ru',
'1tod@mail.ru',
'79126907540@yandex.ru',
'tolkovperedneoglyadjvayas@mail.ru',
'ilyen7@mail.ru',
'ilmarikk@mail.ru',
'ccsokolov@gmail.com',
'elenaevsa@yandex.by',
'pechenenkodarya@gmail.com',
'maestro.marina@yandex.ru',
'archaism1@gmail.com',
'domchibika@mail.ru',
'sts007@bk.ru',
'superudar2016@mail.ru',
'kseniyam1992@gmail.com',
'a1b3xt3r@ya.ru',
'lerasolowa@gmail.com',
'annabrown0406@rambler.ru',
'mellon-san@yandex.ru',
'kovmarinka@mail.ru',
'alexartox1@gmail.com',
'kobzeva-a@list.ru',
'medwedewa-k@mail.ru',
'khramova.cristina@mail.ru',
'mormarinka@yandex.ru',
'm5@a-center.ru',
'rudykh1986@gmail.com',
'cross_88@mail.ru',
'dushanton@gmail.com',
'sov.tom@gmail.com',
];
}
